Description: quick solution to produce man page
 This patch will be reported upstream and discussed for inclusion.
 It uses preprocessor XSLT suggestion from:
 http://www.opengl.org/wiki/Getting_started/XML_Toolchain_and_Man_Pages#Output_manual_pages_to_man_format
Author: Mathieu Malaterre <malat@debian.org>
Forwarded: https://www.khronos.org/bugzilla/show_bug.cgi?id=865

--- /dev/null
+++ b/html/opengl-manpages.xsl
@@ -0,0 +1,7 @@
+<?xml version='1.0'?>
+<xsl:stylesheet
+    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
+
+<xsl:import href="http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl"/>
+
+</xsl:stylesheet>
--- /dev/null
+++ b/html/opengl-manpages-pre.xsl
@@ -0,0 +1,34 @@
+<?xml version='1.0'?>
+
+<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
+    <xsl:output
+        doctype-public="-//OASIS//DTD DocBook MathML Module V1.1b1//EN"
+        doctype-system="http://www.oasis-open.org/docbook/xml/mathml/1.1CR1/dbmathml.dtd"
+        cdata-section-elements="book"
+        indent="yes"
+        encoding="UTF-8"
+    />
+    <xsl:template match="@*|node()">
+        <xsl:copy>
+            <xsl:apply-templates select="@*|node()"/>
+        </xsl:copy>
+    </xsl:template>
+    
+
+    <xsl:template match="refentry/refmeta">
+        <xsl:element name="info">
+            <xsl:element name="orgname">
+                <xsl:attribute name="class">consortium</xsl:attribute>
+                <xsl:text>opengl.org</xsl:text>
+            </xsl:element>
+        </xsl:element>
+        <xsl:element name="refmeta">
+            <xsl:apply-templates select="@*|node()"/>
+            <xsl:element name="refmiscinfo">
+                <xsl:attribute name="class">manual</xsl:attribute>
+                <xsl:text>OpenGL Manual</xsl:text>
+            </xsl:element>
+        </xsl:element>
+    </xsl:template>
+
+</xsl:stylesheet>
--- a/html/Makefile
+++ b/html/Makefile
@@ -8,6 +8,8 @@
 # the Docbook modular stylesheets, and specifically the
 # stylesheet to convert Docbook+MathML => XHTML+MathML
 DB2XHTML = opengl-man.xsl
+DB2MAN = opengl-manpages.xsl
+DB2MANPRE = opengl-manpages-pre.xsl
 
 .SUFFIXES: .gl .xml .html .xhtml
 
@@ -785,7 +787,9 @@
 
 # OLINKARGS = --stringparam collect.xref.targets "only"
 
-$(XML): %.xhtml: ../%.xml $(DB2XHTML)
+$(XML): %.xhtml: ../%.xml $(DB2XHTML) $(DB2MAN) $(DB2MANPRE)
+	$(XSLT) $(OLINKARGS) --xinclude -o $@.tmp $(DB2MANPRE) $<
+	$(XSLT) $(OLINKARGS) --xinclude $(DB2MAN) $@.tmp
 	$(XSLT) $(OLINKARGS) --xinclude --noout $(DB2XHTML) $<
 
 indices: Makefile makeindex.py $(XML)
