Description: Force use db5
Author: Mathieu Malaterre <malat@debian.org>
Bug-Debian: http://bugs.debian.org/723792
Origin: upstream, https://sourceforge.net/p/docbook/bugs/1338/#4684
Bug: https://sourceforge.net/p/docbook/bugs/1338/

--- a/html/opengl-manpages.xsl
+++ b/html/opengl-manpages.xsl
@@ -2,6 +2,6 @@
 <xsl:stylesheet
     xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
 
-<xsl:import href="http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl"/>
+<xsl:import href="http://docbook.sourceforge.net/release/xsl-ns/current/manpages/docbook.xsl"/>
 
 </xsl:stylesheet>
